# Font
font-family = MesloLGS NF
font-size = 14
font-thicken = true
adjust-cell-height = 2

# Window
background = #0f1115
background-opacity = 0.92
background-blur-radius = 20
foreground = #ffffff
cursor-color = #ff69b4
cursor-text = #16181a
selection-background = #3c4048
selection-foreground = #ffffff

# Cyberdream palette
palette = 0=#16181a
palette = 1=#ff6e5e
palette = 2=#5eff6c
palette = 3=#f1ff5e
palette = 4=#5ea1ff
palette = 5=#bd5eff
palette = 6=#5ef1ff
palette = 7=#ffffff
palette = 8=#3c4048
palette = 9=#ff6e5e
palette = 10=#5eff6c
palette = 11=#f1ff5e
palette = 12=#5ea1ff
palette = 13=#bd5eff
palette = 14=#5ef1ff
palette = 15=#ffffff
